<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" xmlns:map="view.map.*" creationComplete="canvas1_creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import com.background.BackgroundLayer;
			
			import models.ModelLocator;
			
			import mx.events.FlexEvent;
			import mx.events.SliderEvent;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			
			import view.MapCreateW;
			import view.NavMode;
			private var mapScale:Number = 1;
			
			[Embed(source='assets/tool/add.png')]
			private var addCls:Class;
			
			[Embed(source='assets/tool/reduce.png')]
			private var reduceCls:Class;
			
			private var model:ModelLocator = ModelLocator.getInstance();
			private function init():void{
				
			}
			private function createNewMap():void{
				var win:MapCreateW = new MapCreateW;
				PopUpManager.addPopUp(win,this.parent,true);
				PopUpManager.centerPopUp(win);	  
			}
			private function loadMap():void{
				var file:File = new File;
				file.addEventListener(Event.SELECT,onFileSelect);
				file.browseForOpen("选择地图文件");
			}
			public function onFileSelect(event:*):void{
				var file:File;
				
				if(event is Event){
					file = event.target as File
				}else if(event is File){
					file = event;
				}
				
				//mapManager.setMapInfo(file.parent.url,file.name.split(".")[0]);
				
			}
			private function scaleXY(event:MouseEvent):void{
				var tempSclae:Number = mapScale;
				if(event.delta > 0){
					mapScale += 0.05;
				}else{
					mapScale -= 0.05;
				}
				mapcontainer.title = "当前比例：" + int(mapScale*100) + "%";
				mapManager.scaleX = mapManager.scaleY = mapScale;
				mapManager.x += mapManager.mouseX * (tempSclae - mapScale);
				mapManager.y += mapManager.mouseY * (tempSclae - mapScale);
				trace(mapManager.mouseX,mapManager.mouseY);
			}

			protected function canvas1_creationCompleteHandler(event:FlexEvent):void
			{
				mapManager.setMapInfo(model.fileUrl,model.fileName);
			}
			
			private function setBUG():void{
				model.tailStep = 1;
			}
			
			private function setHidde():void{
				model.tailStep = 2;
			}
			
			private function setErase():void{
				model.tailStep = 3;
			}


			protected function rchg_changeHandler(event:SliderEvent):void
			{
				mapManager.setRadius(event.value);
			}


			protected function saveBtn_clickHandler(event:MouseEvent):void
			{
				mapManager.save();
			}

		]]>
	</mx:Script>
		
	<mx:Canvas width="100%" height="100%" backgroundColor="#ffffff">
		<mx:Button y="238" label="Nav" horizontalCenter="-73"/>
		<mx:Button y="238" label="Tail" horizontalCenter="74"/>
		<mx:Button y="308" label="LOAD" width="217" height="85" horizontalCenter="0" click="loadMap()"/>
	</mx:Canvas>
	<mx:Canvas width="100%" height="100%">
		<mx:Panel id="mapcontainer" layout="absolute" mouseWheel="scaleXY(event)" top="87" left="10" right="200" bottom="10">
			<map:TileMapManager id="mapManager">
			</map:TileMapManager>
		</mx:Panel>
		<mx:Canvas x="0" y="0" width="100%" height="79" backgroundColor="#D4A747" label="nav">
			<mx:Button x="10" y="10" label="NEW" click="createNewMap()"/>
			<mx:Button x="10" y="45" label="LOAD" click="loadMap()"/>
			<mx:Button x="111" y="10" label="SAVE" id="saveBtn" click="saveBtn_clickHandler(event)"/>
			<mx:Button x="212" y="26" label="设置障碍" click="setBUG()"/>
			<mx:Button x="300" y="26" label="添加遮挡" click="setHidde()"/>
			<mx:Button x="385" y="26" label="擦除" click="setErase()"/>
			<mx:HSlider x="212" y="47" width="97" maximum="200" value="70" id="rchg" change="rchg_changeHandler(event)" minimum="20"/>
			<mx:Button x="616" y="29" label="测试"/>
		</mx:Canvas>
	</mx:Canvas>
</mx:Canvas>
